<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Elliptic Curves Algorithms 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="None" href="index.html#document-index" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html#document-index">Elliptic Curves Algorithms 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-elliptic-curves-algorithms-documentation">
<h1>Welcome to Elliptic Curves Algorithms documentation!<a class="headerlink" href="#welcome-to-elliptic-curves-algorithms-documentation" title="Permalink to this headline">¶</a></h1>
<p>Here are all the classes:</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="elliptic-curve">
<h2>Elliptic Curve<a class="headerlink" href="#elliptic-curve" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ellipticcurve.EllipticCurve">
<em class="property">class </em><code class="descclassname">ellipticcurve.</code><code class="descname">EllipticCurve</code><a class="reference internal" href="_modules/ellipticcurve.html#EllipticCurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ellipticcurve.EllipticCurve" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ellipticcurve.EllipticCurve._EllipticCurve__gen_keys">
<code class="descname">_EllipticCurve__gen_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ellipticcurve.EllipticCurve._EllipticCurve__gen_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates the public and private key</p>
</dd></dl>

<dl class="method">
<dt id="ellipticcurve.EllipticCurve.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ellipticcurve.html#EllipticCurve.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ellipticcurve.EllipticCurve.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The first curve in array is the default one, you can use the method askCurveToUse() in order to choose the
curve you want to use.</p>
</dd></dl>

<dl class="method">
<dt id="ellipticcurve.EllipticCurve.addPoints">
<code class="descname">addPoints</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ellipticcurve.html#EllipticCurve.addPoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ellipticcurve.EllipticCurve.addPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Add two point on the curve mod Fp</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p1</strong> &#8211; first point</li>
<li><strong>p2</strong> &#8211; second point</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ellipticcurve.EllipticCurve.askCurveToUse">
<code class="descname">askCurveToUse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ellipticcurve.html#EllipticCurve.askCurveToUse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ellipticcurve.EllipticCurve.askCurveToUse" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will ask the user which of the standard curves he wants to use</p>
</dd></dl>

<dl class="method">
<dt id="ellipticcurve.EllipticCurve.fast_exp">
<code class="descname">fast_exp</code><span class="sig-paren">(</span><em>n</em>, <em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ellipticcurve.html#EllipticCurve.fast_exp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ellipticcurve.EllipticCurve.fast_exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Fast algorithm to multiply n times the point</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> &#8211; </li>
<li><strong>point</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">result point of the multiplication</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ellipticcurve.EllipticCurve.find_point_order">
<code class="descname">find_point_order</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ellipticcurve.html#EllipticCurve.find_point_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ellipticcurve.EllipticCurve.find_point_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the point order, this method is very slow with big numbers. The best way to do is to hardcode its value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the point order</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ellipticcurve.EllipticCurve.isPointValid">
<code class="descname">isPointValid</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ellipticcurve.html#EllipticCurve.isPointValid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ellipticcurve.EllipticCurve.isPointValid" title="Permalink to this definition">¶</a></dt>
<dd><p>Check either a point is valid or not</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> &#8211; the point to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True or False</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="mathutils">
<h2>MathUtils<a class="headerlink" href="#mathutils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mathutils.MathUtils">
<em class="property">class </em><code class="descclassname">mathutils.</code><code class="descname">MathUtils</code><a class="reference internal" href="_modules/mathutils.html#MathUtils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mathutils.MathUtils" title="Permalink to this definition">¶</a></dt>
<dd><dl class="staticmethod">
<dt id="mathutils.MathUtils.baseToNumber">
<em class="property">static </em><code class="descname">baseToNumber</code><span class="sig-paren">(</span><em>digits</em>, <em>base</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mathutils.html#MathUtils.baseToNumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mathutils.MathUtils.baseToNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list of digits into a number of specified base</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>digits</strong> &#8211; </li>
<li><strong>base</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a number</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mathutils.MathUtils.egcd">
<em class="property">static </em><code class="descname">egcd</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mathutils.html#MathUtils.egcd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mathutils.MathUtils.egcd" title="Permalink to this definition">¶</a></dt>
<dd><p>Extended Euclidean algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>a</strong> &#8211; </li>
<li><strong>b</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mathutils.MathUtils.modinv">
<em class="property">static </em><code class="descname">modinv</code><span class="sig-paren">(</span><em>a</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mathutils.html#MathUtils.modinv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mathutils.MathUtils.modinv" title="Permalink to this definition">¶</a></dt>
<dd><p>Modular inverse calculation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>a</strong> &#8211; the number we want to inverse</li>
<li><strong>m</strong> &#8211; the modulus</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mathutils.MathUtils.numberToBase">
<em class="property">static </em><code class="descname">numberToBase</code><span class="sig-paren">(</span><em>num</em>, <em>base</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mathutils.html#MathUtils.numberToBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mathutils.MathUtils.numberToBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a number into digits list of specified base</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num</strong> &#8211; </li>
<li><strong>base</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of digits</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mathutils.MathUtils.symetric">
<em class="property">static </em><code class="descname">symetric</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mathutils.html#MathUtils.symetric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mathutils.MathUtils.symetric" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Symetric of the point</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="diffie-hellman">
<h2>Diffie Hellman<a class="headerlink" href="#diffie-hellman" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="diffiehellman.DiffieHellman">
<em class="property">class </em><code class="descclassname">diffiehellman.</code><code class="descname">DiffieHellman</code><a class="reference internal" href="_modules/diffiehellman.html#DiffieHellman"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffiehellman.DiffieHellman" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="diffiehellman.DiffieHellman.completeDiffieHellmanExchange">
<code class="descname">completeDiffieHellmanExchange</code><span class="sig-paren">(</span><em>dh_param</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffiehellman.html#DiffieHellman.completeDiffieHellmanExchange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffiehellman.DiffieHellman.completeDiffieHellmanExchange" title="Permalink to this definition">¶</a></dt>
<dd><p>Completes the DH exchange and calculate the secret key thanks to the parameter dh_param</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dh_param</strong> &#8211; sent over the network by the person you&#8217;re communicating with</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="diffiehellman.DiffieHellman.getParameterToSend">
<code class="descname">getParameterToSend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/diffiehellman.html#DiffieHellman.getParameterToSend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diffiehellman.DiffieHellman.getParameterToSend" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Diffie Hellman parameter (which is in fact the public key generated by the EllipticCurve class) to be</td>
</tr>
</tbody>
</table>
<p>sent over the network</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="el-gamal">
<h2>El Gamal<a class="headerlink" href="#el-gamal" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="elgamal.ElGamal">
<em class="property">class </em><code class="descclassname">elgamal.</code><code class="descname">ElGamal</code><a class="reference internal" href="_modules/elgamal.html#ElGamal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elgamal.ElGamal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="elgamal.ElGamal.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/elgamal.html#ElGamal.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elgamal.ElGamal.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The remote public key has to be set manually using the setRemotePublicKey method.</p>
</dd></dl>

<dl class="method">
<dt id="elgamal.ElGamal.convertMessageToPointsOnCurve">
<code class="descname">convertMessageToPointsOnCurve</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elgamal.html#ElGamal.convertMessageToPointsOnCurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elgamal.ElGamal.convertMessageToPointsOnCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>This method turns a message into points on the curve that can be encrypted</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> &#8211; The string to encrypt</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The list of points representing the message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="elgamal.ElGamal.decrypt">
<code class="descname">decrypt</code><span class="sig-paren">(</span><em>cipher</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elgamal.html#ElGamal.decrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elgamal.ElGamal.decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>The decryption method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cipher</strong> &#8211; The cipher you want to recover</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The decrypted point</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="elgamal.ElGamal.encrypt">
<code class="descname">encrypt</code><span class="sig-paren">(</span><em>msg_point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elgamal.html#ElGamal.encrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elgamal.ElGamal.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>The encryption method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg_point</strong> &#8211; The point you want to cipher</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the encrypted point</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="elgamal.ElGamal.setRemotePublicKey">
<code class="descname">setRemotePublicKey</code><span class="sig-paren">(</span><em>public_key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elgamal.html#ElGamal.setRemotePublicKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elgamal.ElGamal.setRemotePublicKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Public Key Setter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>public_key</strong> &#8211; Public key of the person we&#8217;re communicating with</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="dsa">
<h2>DSA<a class="headerlink" href="#dsa" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dsa.DSA">
<em class="property">class </em><code class="descclassname">dsa.</code><code class="descname">DSA</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsa.html#DSA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsa.DSA" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="dsa.DSA.checkSignature">
<code class="descname">checkSignature</code><span class="sig-paren">(</span><em>u_v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsa.html#DSA.checkSignature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsa.DSA.checkSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that the signature is valid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>u_v</strong> &#8211; point which represents the signature</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True or False depending on the signature&#8217;s validity</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dsa.DSA.setRemotePublicKey">
<code class="descname">setRemotePublicKey</code><span class="sig-paren">(</span><em>public_key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsa.html#DSA.setRemotePublicKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsa.DSA.setRemotePublicKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Public Key Setter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>public_key</strong> &#8211; Public key of the person we&#8217;re communicating with</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dsa.DSA.sign">
<code class="descname">sign</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dsa.html#DSA.sign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsa.DSA.sign" title="Permalink to this definition">¶</a></dt>
<dd><p>Signs a message
:return: a point corresponding to the signature</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="ellipticcurve.PointNotOnCurveException">
<em class="property">exception </em><code class="descclassname">ellipticcurve.</code><code class="descname">PointNotOnCurveException</code><a class="reference internal" href="_modules/ellipticcurve.html#PointNotOnCurveException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ellipticcurve.PointNotOnCurveException" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise when the point is not on the curve</p>
</dd></dl>

<dl class="exception">
<dt id="dsa.WrongSignatureException">
<em class="property">exception </em><code class="descclassname">dsa.</code><code class="descname">WrongSignatureException</code><a class="reference internal" href="_modules/dsa.html#WrongSignatureException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dsa.WrongSignatureException" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise when the signature is wrong</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html#document-index">Table Of Contents</a></h3>
  <ul class="simple">
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html#document-index">Elliptic Curves Algorithms 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Arnaud &amp; Clement.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>